{
  "name": "islamic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel watch:sass devserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samandarqodirqulov/Islamic-app.git"
  },
  "author": "Samandar Qodirqulov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samandarqodirqulov/Islamic-app/issues"
  },
  "homepage": "https://github.com/samandarqodirqulov/Islamic-app#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
